# Backend---java

./: .gitignore  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/weclear/backend/: BackendApplication.java  EnvLogger.java  WebConfig.java
src/main/java/com/weclear/backend/config/: HttpsRedirectConfig.java  SecurityConfig.java
src/main/java/com/weclear/backend/controller/: AddressController.java  HealthCheckController.java  ImageController.java  QuoteController.java  TestController.java  UserController.java  WorkController.java
src/main/java/com/weclear/backend/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/weclear/backend/model/: Address.java  Category.java  Image.java  QuoteRequest.java  Role.java  User.java  Work.java
src/main/java/com/weclear/backend/repository/: AddressRepository.java  ImageRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/weclear/backend/service/: AddressService.java  EmailService.java  UserService.java  WorkService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/weclear/backend/: BackendApplicationTests.java
