spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.profiles.active=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vpolisett@gmail.com
spring.mail.password=Vinnu@2001
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true