spring.datasource.url=jdbc:mysql://localhost:3306/weclear
spring.datasource.username=root
spring.datasource.password=Vinnu@2001


#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vpolisett@gmail.com
spring.mail.password=Vinnu@2001
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true